<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Input/Change Events</title>
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <input name="creditCard" type="text" placeholder="credit card" id="cc">
  <label>
    I agree to sell my soul to your company
    <input name="agreeToTerms" type="checkbox" id="terms">
  </label>
  <select name="selectedVeggie" id="veggie">
    <option value="eggplant">Eggplant</option>
    <option value="asparagus">Asparagus</option>
    <option value="carrot">Carrot</option>
  </select>
  <script src=" app.js"></script>
</body>

</html>