<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Style Property</title>
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <h1 style="color: teal;" class="header">My Webpage</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sint natus nostrum quas laudantium quasi ut
    voluptatem fugiat aliquid architecto. In distinctio expedita doloribus veritatis, vitae voluptates optio commodi
    itaque.
  </p>

  <p id="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sint, magni dolorum sapiente
    voluptate quiaVeniam delectus, placeat excepturi in porro minima quo laudantium
    temporibus, aliquid
    repellendus
    similique.
  </p>
  <form action="">
    <input type="text" placeholder="Bear Name" value="Bubba">
    <input type="password" placeholder="password">
    <input type="checkbox">
    <input type="range" min="100" max="500" step="50" />
    <input type="submit">
  </form>
  <p class="special">
    ADIJAKLSJDLKSAJLDKJL
  </p>
  <ul>
    <li class="special">First Thing</li>
    <li>Second Thing</li>
    <li class="special">Third Thing</li>
  </ul>
  <a href="http://www.cats.com/cute">Cats are adorable sometimes</a>
  <img id="bear-photo"
    src="https://images.unsplash.com/photo-1573920111312-04f1b25c6b85?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1268&q=80"
    alt="">
  <section>
    <ul>
      <li>Carrots</li>
      <li class="special">Peas</li>
      <li>Broccoli</li>
    </ul>
  </section>
  <script src="app.js"></script>
</body>

</html>