<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-up</title>
    <style>
      /* Form styles */
      form {
        max-width: 500px;
        height: 950px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      input {
        display: block;
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 16px;
        box-sizing: border-box;
        font-size: 16px;
      }

      input:focus {
        outline: none;
        border: 1px solid #000000;
      }

      button {
        background-color: #006eff;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #00b8f0;
      }
    </style>
  </head>
  <body>
    <form method="post">
      <input type="text" name="username" placeholder="username" />
      <input type="text" name="email" placeholder="email" />
      <input type="text" name="password" placeholder="password" />
      <input
        type="text"
        name="passwordConfirmation"
        placeholder="passwordConfirmation"
      />
      <button>sign up</button>
    </form>
  </body>
</html>
